<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/crab-game-logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="귀여운 베게들과 함께하는 재미있는 미니게임 오락실!"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://crab-game.sparkling-rae.com/" />
    <meta
      property="og:title"
      content="베게 오락실 - 귀여운 베게들과 함께하는 미니게임"
    />
    <meta
      property="og:description"
      content="귀여운 베게들과 함께하는 재미있는 미니게임 오락실! 사천성부터 다양한 게임까지 즐겨보세요!"
    />
    <meta
      property="og:image"
      content="https://assets.sparkling-rae.com/crab-game/crab-game-logo.png"
    />

    <title>베게 오락실 - 귀여운 베게들과 함께하는 미니게임</title>
    <!-- Google tag (gtag.js) -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6PK0TDJJMZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6PK0TDJJMZ");
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <script
      src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.5/kakao.min.js"
      integrity="sha384-dok87au0gKqJdxs7msEdBPNnKSRT+/mhTVzq+qOhcL464zXwvcrpjeWvyj1kCdq6"
      crossorigin="anonymous"
    ></script>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
  </body>
</html>
